* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #000000;
}

.container {
    display: flex;
    width: 100%;
    background-color: #000000;
}

.sidebar {
    width: 23%; /* Ajusta el ancho según sea necesario */
    background-color: #000000;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; /* Centra los elementos horizontalmente */
    margin-right: 1px; /* Añade margen a la derecha para separarlo del contenido */
}

.sidebar #logo-animation {
    margin-bottom: 15px; /* Espacio debajo del logo */
    margin-top: 15px; /* Espacio debajo del logo */
}

.sidebar nav {
    margin-top: 10px; /* Espacio debajo de las secciones */
    margin-bottom: 60px; /* Espacio debajo de las secciones */
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center; /* Centra el texto horizontalmente */
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.sidebar .highlight a {
    color: yellow;
    font-size: 24px;
}

.sidebar .social-media {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: #ffbba6;
}

.sidebar .social-media a img {
    width: 40px;
    height: 40px;
}

.sidebar footer {
    margin-top: auto; /* Empuja el pie de página al fondo */
    text-align: center; /* Centra el texto horizontalmente */
}

.content {
    width: 77%;
    padding: 20px;
    background-color: #000000;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.project {
    position: relative;
    overflow: hidden;
    background-color: #000000;
}

.project img {
    width: 100%;
    height: auto;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.project:hover .overlay {
    opacity: 1;
}

.project .overlay h3,
.project .overlay p {
    margin: 0;
}

.footer-text {
    color: #fff; /* Cambia el color del texto del footer */
}

.back-to-top {
    text-align: center; /* Centra el contenido horizontalmente */
    margin-top: 20px; /* Ajusta el margen superior según sea necesario */
}

.back-to-top a {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.back-to-top a:hover {
    background-color: #3d4145; /* Cambia el color de fondo al pasar el cursor */
}

.sidebar h2 {
    font-size: 24px; /* Tamaño de fuente del subtítulo */
    margin-top: 15px; /* Espacio superior */
    margin-bottom: 80px;
    text-align: center; /* Alineación centrada */
    color: white; /* Color del texto */
    
}

#lottie-animation-2 {
    width: 100%; /* Ajusta el ancho según sea necesario */
}

#lottie-animation-2-alt {
    width: 100%; /* Ajusta el ancho según sea necesario */
}
.logo-container {
    position: relative;
    width: 100%;
    height: 150px; /* Ajusta la altura según sea necesario */
}

.animation-container {
    width: 100%;
    height: 100%; /* Asegúrate de que las animaciones ocupen todo el contenedor */
    position: absolute; /* Asegúrate de que ambos contenedores se superpongan */
    top: 0;
    left: 0;
}

#logo-animation-alt {
    display: none; /* Ocultar la animación alternativa por defecto */
    margin-top: 15px;
}




/* Media Queries para Responsividad */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 100%;
        padding: 10px;
    }

    .projects {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .back-to-top a {
        font-size: 14px;
        padding: 5px 10px;
    }
}

.contenidos p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px; /* Tamaño de fuente del subtítulo */
    margin-bottom: 40px;
    margin-top: 40px;
    color: white; /* Color del texto */
    text-align: center;
}

.contenidos img {
    width: 100%; /* Ajusta el ancho del div según sea necesario */
    height: 100%; /* Ajusta la altura del div según sea necesario */
    overflow: hidden; /* Para asegurar que no haya desbordamiento */
}

.contenidos h2 {
    color:white;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

#textocentrado {
    font-size: 20px; /* Tamaño de fuente del subtítulo */
    margin-bottom: 40px;
    margin-top: 40px;
    color: yellow; /* Color del texto */
    text-align: center;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contenedor de la galería */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 40px;
}

/* Elementos de la galería */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto de hover */
.gallery-item:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Imágenes dentro de la galería */
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.container .sub {
    color: white;
    margin-top: 20px;
    margin-bottom: 40px;
    text-decoration: none;
    font-size: 20px;
}

.styleframe-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

.styleframe-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.styleframe-item img {
    width: 100%;
    height: auto;
    display: block;
}

.styleframe-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.styleframe-container-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}
.styleframe-container-4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding: 20px;
}

.styleframe-item-4 img {
    width: 100%;
    height: auto;
    display: block;

}


#secciones {
    color: yellow;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 24px;
}

.credits {
    width: 300px; /* Ajusta el ancho según sea necesario */
    height: 200px; /* Ajusta la altura según sea necesario */
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
  }
  
  .credits-content {
    display: flex;
    flex-direction: column;
  }
  
  .credit-item {
    display: flex;
    justify-content: space-between;
    padding: 2px 0; /* Reducir el padding para juntar más los elementos */
  }
  
  .role {
    font-weight: bold;
  }
  
  .name {
    margin-left: 10px;
  }

  .credits {
    width: 500px; /* Ajusta el ancho según sea necesario */
    height: 500px; /* Ajusta la altura según sea necesario */
    overflow-y: auto;
    border: 1px solid black;
    padding: 10px;
    margin: 0 auto; /* Centra el contenedor horizontalmente */
  }
  
  .credits-content {
    display: flex;
    flex-direction: column;
  }
  
  .credit-item {
    display: flex;
    justify-content: space-between;
    padding: 2px 0; /* Reducir el padding para juntar más los elementos */
  }
  
  .role {
    font-weight: bold;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color:white;
  }
  
  .name {
    margin-left: 10px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color:white;
    
  }
  

  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px; /* Opcional: añadir espacio alrededor del video */
  }
  
  iframe {
    max-width: 100%;
    max-height: 100%;
  }
  
  .wyslm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    padding: 20px; /* Opcional: añadir espacio alrededor del video */
  }
  
  .wyslm img {
    max-width: 80%;
    max-height: 80%;
  }

  #galleria img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; /* to match column gap */
 }

 #galleria {
    line-height:0;
    -webkit-column-count:4; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:4;
    -moz-column-gap:5px;
    column-count:4;
    column-gap:5px;
 }

 @media (max-width: 1200px) {
    #galleria {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }

 @media (max-width: 1000px) {
    #galleria {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
 }

 @media (max-width: 800px) {
    #galleria {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
 }

 @media (max-width: 400px) {
    #galleria {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }
 }

 #galleria img:hover {
    
    transform:  scale(1.1); /* Center the image and scale */
 }
  
 .container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh; /* Ensure the container takes the full viewport height */
    width: 100%;      /* Ensure the container takes the full width */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.container-2 img:hover {
        transform: rotate(-10deg); /* Ajusta el ángulo de rotación para desbalancear la imagen */
}

.contact-section {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box; /* Ensure padding is included in width */
}

.contact-gif {
    width: 100%;
    max-width: 300px;
    margin: 0 0 0 10px;
}

.contact-info h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: 30px;

}

.contact-info p {
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: 18px;
}

.contact-info a {
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.contact-info a:hover {
    color:yellow;
}


  

  
